./biznet/100dpi/charI08-IL2.bdf
./biznet/100dpi/charI10-IL2.bdf
./biznet/100dpi/charI12-IL2.bdf
./biznet/100dpi/charI14-IL2.bdf
./biznet/100dpi/charI18-IL2.bdf
./biznet/100dpi/charI24-IL2.bdf
./biznet/100dpi/charR08-IL2.bdf
./biznet/100dpi/charR10-IL2.bdf
./biznet/100dpi/charR12-IL2.bdf
./biznet/100dpi/charR14-IL2.bdf
./biznet/100dpi/charR18-IL2.bdf
./biznet/100dpi/charR24-IL2.bdf
./biznet/75dpi/charI08-IL2.bdf
./biznet/75dpi/charI10-IL2.bdf
./biznet/75dpi/charI12-IL2.bdf
./biznet/75dpi/charI14-IL2.bdf
./biznet/75dpi/charI18-IL2.bdf
./biznet/75dpi/charI24-IL2.bdf
./biznet/75dpi/charR08-IL2.bdf
./biznet/75dpi/charR10-IL2.bdf
./biznet/75dpi/charR12-IL2.bdf
./biznet/75dpi/charR14-IL2.bdf
./biznet/75dpi/charR18-IL2.bdf
./biznet/75dpi/charR24-IL2.bdf
./biznet/misc/12x24-IL2.bdf
./biznet/misc/8x16-IL2.bdf
